{
  "id": "spotify",
  "name": "Spotify",
  "version": "1.0.0",
  "description": "Playback, playlists and library on Spotify.",
  "dependencies": [
    "oauth2"
  ],
  "icon": "icon.svg",
  "settings": [
    {
      "key": "clientId",
      "label": "Client ID",
      "description": "From an app at developer.spotify.com/dashboard with the Web API enabled. Add Switchboard's redirect URI to it, and while the app is in development mode, add each user under User Management."
    },
    {
      "key": "clientSecret",
      "label": "Client secret",
      "type": "secret",
      "description": "Optional for signing in; needed for app-only access."
    }
  ],
  "dependencyVersions": {
    "oauth2": "^1.0.0"
  }
}
